# Learning-

./: .gitignore  LearningDesignPatterns.sln  Linq.txt
BasicStartup/: Program.cs
BasicStartup/OOPs/: ExtensionMethod.cs  PartialEditOrder.cs  PartialOrder.cs  SealedClassImplemenation.cs
Creational/: Creational.csproj
Creational/CreationSingleton/: Singleton.cs
Creational/CreationSingleton/Factory/FactoryMethod/: ICreditCard.cs
Creational/CreationSingleton/Factory/SimpleFactory/: ICreditCard.cs
Creational/DependencyInjection/: ConstructorGetEmployeeBL.cs  ConstructorGetEmployeeDL.cs  Detail.cs  Employee.cs  IPropertyGetEmployeeBL.cs  Startup.cs
Decorator/: DecoratorStartUp.cs  Product.cs
DecoratorStart/: DecoratorStart.csproj  Program.cs
DesignPatternTest/: DesignPatternTest.csproj
DesignPatternTest/DependencyInjection/: ConstructorGetEmployeeBLTest.cs  PropertyGetEmployeeBLTest.cs
FunTesting/: IAddition.cs
LearningDesignPatterns/: LearningDesignPatterns.csproj  Program.cs
LinqProcess/: Excercise.cs  ExtensionMethod.cs  LinqProcess.csproj
LinqProcess/Element/: ISingleExcercise.cs
LinqProcess/Filtering/: FilteringExcercise.cs  OffTypeExcercise.cs
LinqProcess/Projection/: ProjectionExcercise.cs
LinqProcess/Quantifier/: AllExcercise.cs  AnyExcercise.cs  ContainExcercise.cs
LinqProcess/Repository/: Product.cs
LinqProcess/Set/: IDistinctExcercise.cs  IExceptExcercise.cs  IIntersectExcersice.cs  IUnionExcercise.cs  SetEecercise.cs  StudentComparer.cs
LinqProcess/Sort/: OrderByExcercise.cs
LinqProcessTest/: LinqProcessTest.csproj
LinqProcessTest/Element/: SingleExcerciseTest.cs
LinqProcessTest/Quantifier/: AllExcerciseTest.cs  AnyExcerciseTest.cs  ContainExcerciseTest.cs
LinqProcessTest/Set/: DistinctExcerciseTest.cs
LinqProcessTest/Sort/: OrderByExcerciseTest.cs
LiskovSubstitutionPrinciple/: Apple.cs  Fruit.cs  Kiwi.cs  LSPStartUp.cs  Orange.cs  SumCalculator.cs
