<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grouping\" />
    <Folder Include="Equality\" />
    <Folder Include="Conversion\" />
    <Folder Include="Concatenation\" />
    <Folder Include="Aggregation\" />
    <Folder Include="Generation\" />
    <Folder Include="Join\" />
    <Folder Include="Miscellaneous\" />
    <Folder Include="Partitioning\" />
  </ItemGroup>

</Project>
