<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreationSingleton\" />
    <Folder Include="CreationSingleton\Factory\" />
    <Folder Include="CreationSingleton\Factory\SimpleFactory\" />
    <Folder Include="CreationSingleton\Factory\FactoryMethod\" />
    <Folder Include="ObjectPool\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>
</Project>
